[gd_scene load_steps=2 format=3 uid="uid://7le76tsvkmlt"]

[ext_resource type="Script" path="res://Scripts/CharacterMovement.gd" id="1_bhn4b"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(696, 392)
scale = Vector2(1.00302, 1.05064)
motion_mode = 1
script = ExtResource("1_bhn4b")
